<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zunayed Hossain</h1>
    <small>Assalamu Alaikum</small>
    <div>
        <h2>About Me</h2>
    </div>

    <div>
        <h2>My Projects</h2>
    </div>
    
    <div>
        <h2>Experience</h2>
    </div>

    <div>
        <h2>Skills</h2>
    </div>

    <div>
        <h2>Co-curricular</h2>
    </div>

    <div>
        <h2>Education</h2>
    </div>
</body>
</html>